<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Седона</title>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet">
  <link href="symbols-sedona/css/symbols-sedona.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <nav class="navigation clearfix">
      <ul>
        <li class="navigation-left">
          <a href='#'>Информация</a>
        </li>
        <li class="navigation-left">
          <a href='#'>Фото и видео</a>
        </li>
        <li class="navigation-right">
          <a href='hotels.html'>Гостиницы</a>
        </li>
        <li class="navigation-right">
          <a href='#'>Карта штата</a>
        </li>
      </ul>
      <div class="navigation-logo">
        <a href="index.html"><img src="img/logo.png" alt="логотип" width="138" height="70"></a>
      </div>
    </nav>

    <div class="intro">
      <!--верхняя картинка и текст -->
      <img src="img/text.png" alt="Welcome to the gorgeous Sedona 'Because Grand Canyon Sucks'" width="458" height="352">
    </div>
    <div class="info">
      <div class="info-heading">седона - небольшой городок в аризоне, заслуживающий большего!</div>
      <div>рассмотрим 5 причин, по которым седона круче, чем гранд каньон!</div>
    </div>
    <section class="advantages">
      <!--причины -->
      <div class="advantage">
        <div class="advantage-blue">
          <div class="advantage-heading">настоящий городок</div>
          <div class="advantage-number">№ 1</div>
          <p>седона не атракцион для туристов, там течет своя жизнь</p>
        </div>
        <div class="advantage-img advantage-img-first"></div>
      </div>
      <div class="additional-advantages">
        <div class="additional-advantage">
          <div class="additional-advantage-icon house"></div>
          <div class="advantage-heading">жилье</div>
          <p>рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        </div>
        <div class="additional-advantage">
          <div class="additional-advantage-icon food"></div>
          <div class="advantage-heading">еда</div>
          <p>всегда заказывай фирменный бургер, вы не разочаруетесь!</p>
        </div>
        <div class="additional-advantage">
          <div class="additional-advantage-icon souvenir"></div>
          <div class="advantage-heading">сувениры</div>
          <p>не только китайского, но и местного производства!</p>
        </div>
      </div>
      <div class="advantage">
        <div class="advantage-img advantage-img-second"></div>
        <div class="advantage-blue">
          <div class="advantage-heading">там есть мост дьявола</div>
          <div class="advantage-number">№ 2</div>
          <p>да, по нему можно пройти! если конечно вы осмелитесь</p>
        </div>
      </div>
      <div class="advantages-grey">
        <div class="advantage-grey">
          <div class="advantage-heading">небольшая площадь</div>
          <div class="advantage-number">№ 3</div>
          <p>все достопримечательности находятся очень близко</p>
        </div>
        <div class="advantage-grey">
          <div class="advantage-heading">красивая дорога</div>
          <div class="advantage-number">№ 4</div>
          <p>ехать в седону из лас-вегаса совсем не скучно</p>
        </div>
        <div class="advantage-grey">
          <div class="advantage-heading">мало туристов</div>
          <div class="advantage-number">№ 5</div>
          <p>большинство едет в гранд каньон и толпится там</p>
        </div>
      </div>
    </section>
    <div class="marketing-attack">
      <div class="marketing-attack-heading">заинтересовались?</div>
      <div class="call-to-action">укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в седоне</div>
    </div>
    <div class="booking-form-wrapper">
      <div class="booking-form-show-btn btn-brown">поиск гостиницы в седоне</div>
      <div class="booking-form-container">
        <form class="booking-form" action="#" method="post">
          <!--форма -->
          <div class="booking-form-dates clearfix">
            <label for="booking-form-date-in">дата заезда:</label>
            <input type="date" name="booking-form-date-in" id="booking-form-date-in" value="2014-04-24">
          </div>
          <div class="booking-form-dates clearfix">
            <label for="booking-form-date-out">дата выезда:</label>
            <input type="date" name="booking-form-date-out" id="booking-form-date-out" value="2014-04-07">
          </div>
          <div class="booking-form-counters adults clearfix">
            <label for="number-adult">взрослые:</label>
            <button class="booking-form-minus minus-adult"><i class="icon-minus"></i></button>
            <input type="number" class="booking-form-counter-input number-adult" name="number-adult" id="number-adult" value="2" min="1" max="9">
            <button class="booking-form-plus plus-adult"><i class="icon-plus"></i></button>
          </div>
          <div class="booking-form-counters kids clearfix">
            <label for="number-kids">дети:</label>
            <button class="booking-form-minus minus-kids"><i class="icon-minus"></i></button>
            <input type="number" class="booking-form-counter-input number-kids" name="number-kids" id="number-kids" value="0" min="0" max="9">
            <button class="booking-form-plus plus-kids"><i class="icon-plus"></i></button>
          </div>
          <div>
            <button type="submit" class="booking-form-submit btn-blue">найти</button>
          </div>
        </form>
      </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52385.17731020665!2d-111.79513845000001!3d34.854378399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCwg0KHQqNCQ!5e0!3m2!1sru!2s!4v1442949098654" width="100%" height="470" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <footer>
      <div class="footer-items">#visitsedona</div>
      <div class="footer-items">
        <a href="#" class="footer-social-btn"><i class="icon-twitter"></i></a>
        <a href="#" class="footer-social-btn"><i class="icon-facebook"></i></a>
        <a href="#" class="footer-social-btn"><i class="icon-youtube"></i></a>
      </div>
      <div class="footer-items">
          <div class="footer-logo"></div>
      </div>
    </footer>
  </div>
  <script src="js/sedona-form.js"></script>
  <script src="js/sedona-counters.js"></script>
  <!-- <div style="position: absolute; width: 1280px; left: 50%; top: 0; margin-left: -640px; z-index: 999; opacity: .3;"><img src="img/sedona-index-1200.jpg"></div> -->
</body>

</html>
